{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": ["embed/svelte/**/*", "embed/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],
  "compilerOptions": {
    "resolveJsonModule": true
  }
}